{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases — без baseUrl (deprecated в TS 7); paths относительные от tsconfig. */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  // Прод-сборка (`tsc -b && vite build`) НЕ тайпчекит тесты — их типы и запуск
  // на vitest (esbuild). Иначе тип-ошибка в тест-фикстуре блокирует прод-образ.
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/test/**",
    "e2e/**"
  ]
}
